[flake8]
select = E,F,W,B,S
max-complexity = 15
ignore = E203,W503
max-line-length = 120
per-file-ignores =
    tests/*:S101
    **/auth0_oauth_client/errors.py:B042
    auth0_oauth_client/__init__.py:F401
    tests/__init__.py:E402
exclude =
    .github/**,
    samples/**,
    **/migrations/**,
    **/auth0_oauth_client/__init__.py
