####################
#### Python
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

####################
#### Django config
DJANGO_BIND_PORT=8080
DJANGO_DEBUG=True

####################
#### Logging config
ROOT_LOG_LEVEL=INFO
URLLIB3_LOG_LEVEL=INFO
AUTH0_OAUTH_CLIENT_LOG_LEVEL=INFO

####################
#### Auth0 OAuth Client
AUTH0_MANAGEMENT_API=your-auth0-tenant.us.auth0.com
AUTH0_DOMAIN=login-test.willianantunes.com
AUTH0_CLIENT_ID=AUTH0_CLIENT_ID
AUTH0_CLIENT_SECRET=AUTH0_CLIENT_SECRET
AUTH0_CONNECTIONS_FOR_ACCOUNT_LINKING=Username-Password-Authentication,google-oauth2"
AUTH0_OAUTH_CLIENT_AUTH_PARAMS_AUDIENCE=https://willianantunes.com/