[flake8]
select = E,F,W,B,S
max-complexity = 15
ignore = E203,W503
per-file-ignores =
    tests/*:S101
    **/auth0_oauth_client/errors.py:B042
    **/apps/**/models.py:E501
max-line-length = 120
exclude =
    **/migrations/**,
    **/auth0_oauth_client/__init__.py
